# hcm

./: Jenkinsfile  README.md  SERVICE_ACCESS_ARCHITECTURE.md
candidate-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
candidate-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
candidate-service/src/main/java/tech/stl/hcm/: CreateCandidateConsumerTest.java
candidate-service/src/main/java/tech/stl/hcm/candidate/: CandidateServiceApplication.java
candidate-service/src/main/java/tech/stl/hcm/candidate/config/: ApplicationConfig.java
candidate-service/src/main/java/tech/stl/hcm/candidate/controller/: CandidateCertificationController.java  CandidateController.java  CandidateEducationController.java  CandidateSkillController.java  CandidateWorkHistoryController.java
candidate-service/src/main/java/tech/stl/hcm/candidate/exception/: CandidateCertificationNotFoundException.java  CandidateEducationNotFoundException.java  CandidateNotFoundException.java  CandidateSkillNotFoundException.java  CandidateWorkHistoryNotFoundException.java
candidate-service/src/main/java/tech/stl/hcm/candidate/service/: CandidateCertificationService.java  CandidateCertificationServiceImpl.java  CandidateEducationService.java  CandidateEducationServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  CandidateSkillServiceImpl.java  CandidateWorkHistoryService.java  CandidateWorkHistoryServiceImpl.java
candidate-service/src/main/java/tech/stl/hcm/consumers/: CreateCandidateCertificationConsumer.java  CreateCandidateConsumer.java  CreateCandidateEducationConsumer.java  CreateCandidateSkillConsumer.java  CreateCandidateWorkHistoryConsumer.java  DeleteCandidateCertificationConsumer.java  DeleteCandidateEducationConsumer.java  DeleteCandidateSkillConsumer.java  DeleteCandidateWorkHistoryConsumer.java  KafkaMessageHandler.java  UpdateCandidateCertificationConsumer.java  UpdateCandidateConsumer.java  UpdateCandidateEducationConsumer.java  UpdateCandidateSkillConsumer.java
candidate-service/src/main/resources/: application.properties  openapi.json  openapi.yaml  sample-data.sql
candidate-service/src/main/resources/db/changelog/: db.changelog-master.xml
candidate-service/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  001-initial-schema.xml  002-candidate-tables.sql  002-candidate-tables.xml  003-education-tables.sql  003-education-tables.xml  004-work-history-tables.xml  005-certification-tables.sql  005-certification-tables.xml  006-skill-tables.xml
candidate-service/src/main/resources/db/migration/: V1__create_tables.sql  V4__force_insert_tenant.sql  V5__ensure_tenant_org.sql
ezHire-main/hcm-core/: pom.xml
ezHire-main/hcm-core/src/main/java/tech/stl/hcm/core/service/: CoreService.java
ezHire-main/hcm-core/src/main/resources/: application.properties  openapi.json
hcm-common/: pom.xml
hcm-common/src/main/java/tech/stl/hcm/common/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  CircuitBreakerConfig.java  MonitoringConfig.java  RateLimitConfig.java  RetryConfig.java
hcm-common/src/main/java/tech/stl/hcm/common/db/entities/: Application.java  ApplicationStatus.java  Approval.java  ApprovalStatus.java  BaseEntity.java  Candidate.java  CandidateCertification.java  CandidateEducation.java  CandidateSkill.java  CandidateSkillId.java  CandidateWorkHistory.java  Department.java  DepartmentStatus.java  Interview.java  InterviewFeedback.java  InterviewStatus.java  JobRequisition.java  JobRequisitionStatus.java  Offer.java  OfferStatus.java  Onboarding.java  OnboardingStatus.java  Organization.java  PipelineStage.java  Position.java  PositionStatus.java  Skill.java  Tenant.java  User.java  UserStatus.java  UserType.java  Vendor.java  VendorStatus.java
hcm-common/src/main/java/tech/stl/hcm/common/db/repositories/: ApplicationRepository.java  ApplicationStatusRepository.java  ApprovalRepository.java  ApprovalStatusRepository.java  CandidateCertificationRepository.java  CandidateEducationRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CandidateWorkHistoryRepository.java  DepartmentRepository.java  DepartmentStatusRepository.java  InterviewFeedbackRepository.java  InterviewStatusRepository.java  JobRequisitionRepository.java  (+18 more)
hcm-common/src/main/java/tech/stl/hcm/common/dto/: ApplicationDTO.java  ApplicationStatusDTO.java  ApprovalDTO.java  ApprovalStatusDTO.java  CandidateCertificationDTO.java  CandidateDTO.java  CandidateEducationDTO.java  CandidateSkillDTO.java  CandidateWorkHistoryDTO.java  DepartmentDTO.java  InterviewDTO.java  InterviewFeedbackDTO.java  InterviewStatusDTO.java  JobRequisitionDTO.java  JobRequisitionStatusDTO.java  OfferDTO.java  OfferStatusDTO.java  OnboardingDTO.java  OnboardingStatusDTO.java  OrganizationDTO.java  OrganizationStatusDTO.java  PipelineStageDTO.java  PositionDTO.java  SkillDTO.java  UserDTO.java  UserRoleDTO.java  UserTypeDTO.java  VendorDTO.java  VendorStatusDTO.java
hcm-common/src/main/java/tech/stl/hcm/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hcm-common/src/main/java/tech/stl/hcm/common/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java
hcm-common/src/main/java/tech/stl/hcm/common/monitoring/: KafkaConsumerMonitor.java
hcm-common/src/main/java/tech/stl/hcm/common/service/: MetricsService.java
hcm-parent/: Jenkinsfile  pom.xml
organization-service/: Dockerfile  Jenkinsfile  pom.xml
organization-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
organization-service/k8s/organization-deployment/: deployment.yaml  secrets.yaml
organization-service/src/main/java/tech/stl/hcm/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/tech/stl/hcm/organization/consumer/: CreateOrganizationConsumer.java  DeleteOrganizationConsumer.java  UpdateOrganizationConsumer.java
organization-service/src/main/java/tech/stl/hcm/organization/controller/: OrganizationController.java
organization-service/src/main/java/tech/stl/hcm/organization/service/: OrganizationService.java
(+112 files in other folders)
